<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:id="@+id/HomePage"
    tools:context=".HomePageFragment">

    <ImageView
        android:id="@+id/logoHome"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginTop="45dp"
        app:srcCompat="@drawable/read"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="Let's Learn Numbers"
        android:textAlignment="center"
        android:textColor="@color/Black"
        android:textSize="30sp"
        android:textStyle="bold|italic" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:gravity="center">

        <Button
            android:id="@+id/No1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/btn_shape"
            android:text="1"
            android:textSize="30sp"/>
        <Button
            android:id="@+id/No2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/btn_shape"
            android:text="2"
            android:textSize="30sp"/>
        <Button
            android:id="@+id/No3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/btn_shape"
            android:text="3"
            android:textSize="30sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/No4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/btn_shape"
            android:text="4"
            android:textSize="30sp"/>
        <Button
            android:id="@+id/No5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/btn_shape"
            android:text="5"
            android:textSize="30sp"/>
        <Button
            android:id="@+id/No6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/btn_shape"
            android:text="6"
            android:textSize="30sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/No7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/btn_shape"
            android:text="7"
            android:textSize="30sp"/>
        <Button
            android:id="@+id/No8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/btn_shape"
            android:text="8"
            android:textSize="30sp"/>
        <Button
            android:id="@+id/No9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/btn_shape"
            android:text="9"
            android:textSize="30sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/No10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/btn_shape"
            android:text="10"
            android:textSize="30sp"/>
        <!--
        <Button
            android:id="@+id/No11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/btn_shape"
            android:text="11"
            android:textSize="30sp"/>
        <Button
            android:id="@+id/No12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/btn_shape"
            android:text="12"
            android:textSize="30sp"/>
        -->
    </LinearLayout>


</LinearLayout>